# donateDrop

./: .~lock.plan_drop.ods#  README.md  drop_dataBase.ods  font_end.code-workspace  plan_drop.ods
back_end/com.donatedrop/: Test Results - Test_Controller_GeoCode_and_1_more.html  pom.xml  profileBasic.txt
back_end/com.donatedrop/src/main/java/com/donatedrop/: DonateDrop.java  DropDonate.java
back_end/com.donatedrop/src/main/java/com/donatedrop/agent/: AgentRequest.java  AgentRequestReview.java  AgentRequestToReview.java  ControllerAgent.java  Dao_Agen_I.java  Dao_Agen_Impl.java  Dao_Agent_I.java  Dao_Agent_Impl.java  RequestGetAgentRequests.java  RequestReviewRequest.java  Service_Agent_I.java  Service_Agent_Impl.java
back_end/com.donatedrop/src/main/java/com/donatedrop/articles/: Articles.java  ArticlesComments.java  Controller_Article.java  Dao_Article_I.java  Dao_Article_Impl.java  NewEntity.java  PhoneNumber.java
back_end/com.donatedrop/src/main/java/com/donatedrop/conf/: ApplicationConfiguration.java  MyConfiguration.java  MyCorsFilter.java  WebSecurityConfig.java
back_end/com.donatedrop/src/main/java/com/donatedrop/configs/: DatabaseConfig.java  DateUtil.java  GetDate.java  HibernateUtil.java  MapSingleton.java  SessionFactorySingletron.java  SimpleDateFormatUtil.java  SpringApplicationContextInterface.java  SpringContextSingletron.java  StatusRequestSingleton.java
back_end/com.donatedrop/src/main/java/com/donatedrop/controller/: AuthenticationRestController.java  ControllerCommon.java  MethodProtectedRestController.java  UserManage.java  UserRestController.java
back_end/com.donatedrop/src/main/java/com/donatedrop/geocode/: Controller_GeoCode.java  Dao_GeoCode_I.java  Dao_GeoCode_Impl.java  Districts.java  DistrictsEngName.java  Divisions.java  DivisionsEngName.java  Service_GeoCode_I.java  Service_GeoCode_Impl.java  Unions.java  UnionsEngName.java  Upazilas.java  UpzillaEngName.java
back_end/com.donatedrop/src/main/java/com/donatedrop/history/: ControllerHistory.java  Dao_History_I.java  Dao_History_Impl.java  History.java  RequestSearch.java  Service_History_I.java  Service_History_Impl.java
back_end/com.donatedrop/src/main/java/com/donatedrop/mail/: EmailService.java  EmailServiceImpl.java  GMail.java  MailConfiguration.java  MailController.java  MailController_old.java  MailObject.java
back_end/com.donatedrop/src/main/java/com/donatedrop/model/: Address.java  Authority.java  AuthorityName.java  Districts.java  Divisions.java  Unions.java  Upazilas.java  User.java
back_end/com.donatedrop/src/main/java/com/donatedrop/models/: Address.java
back_end/com.donatedrop/src/main/java/com/donatedrop/post/: CommentWithUserInfo.java  ControllerPost.java  Dao_Post_I.java  Dao_Post_Impl.java  MyPostSearch.java  Post.java  PostComment.java  PostSearch.java  PostcommentWithUserInfo.java  Service_Post_I.java  Service_Post_Impl.java
back_end/com.donatedrop/src/main/java/com/donatedrop/profile/: Address.java  Dao_Profile_Basic_I.java  Dao_Profile_Basic_Impl.java  EmergencyContact.java  ProfileAbouts.java  ProfileBasic.java  ProfileBasic_old.java  ProfileBasics.java  ProfileEducation.java  ProfileJobs.java  Profile_Basic_Controller.java
back_end/com.donatedrop/src/main/java/com/donatedrop/repo/: UserRepository.java
back_end/com.donatedrop/src/main/java/com/donatedrop/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
back_end/com.donatedrop/src/main/java/com/donatedrop/service/: JwtAuthenticationResponse.java  JwtUserDetailsServiceImpl.java
back_end/com.donatedrop/src/main/java/com/donatedrop/util/: AddressType.java  DatabaseConfig.java  DateUtil.java  GetDate.java  MapSingleton.java  PostType.java  SecurityUtil.java  SimpleDateFormatUtil.java  StringUtil.java  TimeProvider.java  Utils.java
back_end/com.donatedrop/src/main/java/org/gobeshona/articles/: Articles.java  ArticlesComments.java  Controller_Article.java  Dao_Article_I.java  Dao_Article_Impl.java  NewEntity.java
back_end/com.donatedrop/src/main/java/org/gobeshona/conf/: ApplicationConfiguration.java  WebSecurityConfig.java
back_end/com.donatedrop/src/main/java/org/gobeshona/configs/: DateUtil.java  GetDate.java  HibernateUtil.java  MapSingleton.java  SessionFactorySingletron.java  SimpleDateFormatUtil.java  SpringApplicationContextInterface.java  SpringContextSingletron.java
back_end/com.donatedrop/src/main/java/org/gobeshona/controller/: AuthenticationRestController.java  MethodProtectedRestController.java  UserManage.java  UserRestController.java
back_end/com.donatedrop/src/main/java/org/gobeshona/mail/: EmailService.java  EmailServiceImpl.java  GMail.java  MailController.java  MailObject.java
back_end/com.donatedrop/src/main/java/org/gobeshona/model/: Authority.java  User.java  (+1 more)
back_end/com.donatedrop/src/main/resources/: application.properties
(+363 files in other folders)
