spring.jackson.serialization.INDENT_OUTPUT=true
#spring.jpa.hibernate.ddl-auto = read
#spring.datasource.url = jdbc:mysql://localhost/t3
#spring.datasource.username = root
#spring.datasource.driver-class-name = com.mysql.jdbc.Driver
# Database
db.driver:com.mysql.jdbc.Driver
db.url:jdbc:mysql://localhost:3306/donate_drop
#db.url:jdbc:mysql://localhost:3306/dd_t2
db.username:root
db.password:
# Hibernate
hibernate.dialect:org.hibernate.dialect.MySQL57Dialect
hibernate.show_sql:true
hibernate.hbm2ddl.auto:update
entitymanager.packagesToScan:com.donatedrop
spring.datasource.url=jdbc:mysql://localhost:3306/donate_drop
#spring.datasource.url=jdbc:mysql://localhost:3306/dd_t2
spring.datasource.username=root
spring.datasource.password=
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.hbm2ddl.auto = read
#<property name="hbm2ddl.auto">update</property>
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=3600
jwt.route.authentication.path=auth
jwt.route.authentication.refresh=refresh
# Gmail SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gub.cse.files@gmail.com
spring.mail.password=(+JGda2993+)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# path to attachment file
attachment.invoice=path_to_file