-------------------------------------------------------------------------------
Test set: com.donatedrop.grocode.ProductServiceControllerTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 5.838 sec <<< FAILURE! - in com.donatedrop.grocode.ProductServiceControllerTest
getProductsList(com.donatedrop.grocode.ProductServiceControllerTest)  Time elapsed: 0.152 sec  <<< FAILURE!
java.lang.AssertionError: expected:<201> but was:<200>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:645)
	at org.junit.Assert.assertEquals(Assert.java:631)
	at com.donatedrop.grocode.ProductServiceControllerTest.getProductsList(ProductServiceControllerTest.java:45)

